<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd ">
   <Reliance
       name="WALD03-0"
       StateMachine="0"
       Location="To be updated"
       Action="0"
       I2CAddress="73"
       Channel="0"
       Threshold="1.9"
       LenC="10"
       LenD="10"
       Gain="2"
       >
   </Reliance>
   <Reliance
       name="WALD03-1"
       StateMachine="0"
       Location="To be updated"
       Action="0"
       I2CAddress="73"
       Channel="1"
       Threshold="1.9"
       LenC="10"
       LenD="10"
       Gain="2"
       >
   </Reliance>
   <Reliance
       name="WALD03-2"
       StateMachine="0"
       Location="To be updated"
       Action="0"
       I2CAddress="73"
       Channel="2"
       Threshold="1.9"
       LenC="10"
       LenD="10"
       Gain="2"
       >
   </Reliance>
   <Reliance
       name="WALD03-3"
       StateMachine="0"
       Location="To be updated"
       Action="0"
       I2CAddress="73"
       Channel="3"
       Threshold="1.5"
       LenC="10"
       LenD="10"
       Gain="2"
       >
   </Reliance>
</configuration>
