<?xml version="1.0" encoding="UTF-8"?>
<d:design projectShortName="Reliance OPC UA Server" xmlns:d="http://cern.ch/quasar/Design" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Design Design.xsd ">
  <d:class name="Reliance">
    <d:devicelogic></d:devicelogic>
    <d:cachevariable name="Location" dataType="UaString" nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initializeWith="configuration">
      <d:documentation>Location of Reliance Box</d:documentation>
    </d:cachevariable>
    <d:configentry name="Channel" dataType="OpcUa_UInt32" storedInDeviceObject="true">
      <d:documentation>ADC channel to read.</d:documentation>
    </d:configentry>
    <d:configentry name="I2CAddress" dataType="OpcUa_UInt32" storedInDeviceObject="true">
      <d:documentation>It is the address of IC2 on RP4</d:documentation>
    </d:configentry>
    <d:cachevariable name="ADC" dataType="OpcUa_UInt16" nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initializeWith="valueAndStatus" initialValue="0" initialStatus="OpcUa_BadWaitingForInitialData">
      <d:documentation>The raw measurement of the ADC in the Reliance box</d:documentation>
    </d:cachevariable>
    <d:cachevariable name="Resistance" dataType="OpcUa_Double" nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initializeWith="valueAndStatus" initialValue="0" initialStatus="OpcUa_BadWaitingForInitialData">
      <d:documentation>Resistance value of the sensor calibrated into Ohm using a linear transformation</d:documentation>
    </d:cachevariable>
    <d:cachevariable name="ChasingAverage" dataType="OpcUa_Double" nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initializeWith="valueAndStatus" initialValue="1" initialStatus="OpcUa_BadWaitingForInitialData">
      <d:documentation>The ratio of the average of the first m measurements (R_m) and the following n measurements (R_n) which ranges from 0 to 10</d:documentation>
    </d:cachevariable>
    <d:cachevariable name="Alarm" dataType="OpcUa_Boolean" nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initializeWith="valueAndStatus" initialValue="OpcUa_False" initialStatus="OpcUa_BadWaitingForInitialData">
      <d:documentation>It indicates the detection of water by the sensor and it turns true Chasing Average value above 1.05</d:documentation>
    </d:cachevariable>    
    <d:cachevariable name="StateMachine" dataType="OpcUa_UInt32" nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initializeWith="configuration">
      <d:documentation>It represents the status of Reliance Box (CONFIG=0, TRAINING=1, READY=2, ERROR=3)</d:documentation>
    </d:cachevariable>
    <d:cachevariable name="Action" dataType="OpcUa_UInt32" nullPolicy="nullForbidden" addressSpaceWrite="delegated" initializeWith="configuration">
      <d:documentation>It allows the user reset Reliance Box</d:documentation>
    </d:cachevariable>
    <d:cachevariable name="TimeStamp" dataType="OpcUa_UInt32" nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initializeWith="valueAndStatus" initialValue="0" initialStatus="OpcUa_BadWaitingForInitialData">
      <d:documentation>UNIX time stamp of the last measurement of the system</d:documentation>
    </d:cachevariable>
    <d:cachevariable name="LenD" dataType="OpcUa_UInt32" nullPolicy="nullForbidden" addressSpaceWrite="delegated" initializeWith="configuration">
      <d:documentation>The size of first measurements that will be used in the calculation Chasing Average (Default 900)</d:documentation>
    </d:cachevariable>
    <d:cachevariable name="LenC" dataType="OpcUa_UInt32" nullPolicy="nullForbidden" addressSpaceWrite="delegated" initializeWith="configuration">
      <d:documentation>The size of following measurements that will be used in the calculation Chasing Average (Default 100)</d:documentation>
    </d:cachevariable>
    <d:cachevariable name="Gain" dataType="OpcUa_UInt32" nullPolicy="nullForbidden" addressSpaceWrite="delegated" initializeWith="configuration">
      <d:documentation>Gain value of ADC</d:documentation>
    </d:cachevariable>
    <d:cachevariable name="Threshold" dataType="OpcUa_Double" nullPolicy="nullForbidden" addressSpaceWrite="delegated" initializeWith="configuration">
      <d:documentation>It is a threshold for chasing average value.</d:documentation>
    </d:cachevariable>
    <d:documentation>This class covers the Reliance water leak detection system variables. </d:documentation>
  </d:class>
  <d:root>
    <d:hasobjects instantiateUsing="configuration" class="Reliance"></d:hasobjects>
  </d:root>
</d:design>
